{
  "name": "nulljs",
  "description": "JavaScript library for designing fluid interfaces",
  "version": "0.0.1",
  "author": "Ryo Nakae",
  "bugs": {
    "url": "https://github.com/ryonakae/nulljs/issues"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^1.2.0",
    "lint-staged": "^8.1.0",
    "lite-server": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.15.2",
    "rollup": "^0.67.3",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-istanbul": "^2.0.1",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-terser": "^3.0.0"
  },
  "homepage": "https://github.com/ryonakae/nulljs",
  "license": "MIT",
  "lint-staged": {
    "src/**/*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "lib/index.js",
  "repository": "git@github.com:ryonakae/nulljs.git",
  "scripts": {
    "build": "NODE_ENV=production rollup -c",
    "dev": "run-p watch:*",
    "prepare": "npm run build",
    "watch:html": "lite-server -c bs-config.js & open http://localhost:3000/test/index.html",
    "watch:js": "rollup -c -w"
  }
}
